spring.application.name=Coino

spring.data.mongodb.uri=mongodb+srv://anandsharmaas888:Conio%401Phase@coino.ntc5g.mongodb.net/?retryWrites=true&w=majority&appName=Coino
spring.data.mongodb.database=Coino
